<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="第一章 人际关系的构成">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;亲密关系&gt;笔记整理">
<meta property="og:url" content="http://yoursite.com/2020/10/31/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB-%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="SpringLych">
<meta property="og:description" content="第一章 人际关系的构成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-31T07:03:58.000Z">
<meta property="article:modified_time" content="2020-11-01T10:59:29.649Z">
<meta property="article:author" content="SpringLych">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/10/31/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB-%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title><亲密关系>笔记整理 | SpringLych</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SpringLych</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">第一章 人际关系的构成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.</span> <span class="nav-text">亲密关系的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E5%B1%9E%E9%9C%80%E8%A6%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">归属需要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.2.</span> <span class="nav-text">文化的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E5%B1%85%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">同居的影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E5%8F%98%E5%8C%96%E7%9A%84%E6%A0%B9%E6%BA%90"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">亲密关系变化的根源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.3.</span> <span class="nav-text">个人经历的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B4%E5%A1%9E%E6%B4%9B%E7%BC%AA%E8%AE%A4%E4%B8%BA%E6%88%90%E4%BA%BA%E6%9C%89%E5%9B%9B%E7%A7%8D%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">巴塞洛缪认为成人有四种依恋类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BD%93%E5%B7%AE%E5%BC%82%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.4.</span> <span class="nav-text">个体差异的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E5%88%AB%E5%B7%AE%E5%BC%82"><span class="nav-number">1.4.1.</span> <span class="nav-text">性别差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%AE%A4%E5%90%8C%E5%B7%AE%E5%BC%82"><span class="nav-number">1.4.2.</span> <span class="nav-text">性认同差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E6%A0%BC%E5%B7%AE%E5%BC%82"><span class="nav-number">1.4.3.</span> <span class="nav-text">人格差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%B0%8A%E5%B7%AE%E5%BC%82"><span class="nav-number">1.4.4.</span> <span class="nav-text">自尊差异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%9C%AC%E6%80%A7%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.5.</span> <span class="nav-text">人类本性的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%94%E5%8C%96%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%89%E4%B8%AA%E5%81%87%E8%AE%BE"><span class="nav-number">1.5.1.</span> <span class="nav-text">演化心理学三个假设</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E9%99%85%E4%BA%92%E5%8A%A8%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.6.</span> <span class="nav-text">人际互动的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E7%9A%84%E6%B6%88%E6%9E%81%E9%9D%A2"><span class="nav-number">1.7.</span> <span class="nav-text">人际关系的消极面</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SpringLych</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SpringLych" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SpringLych" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhaoshier.top/" title="https:&#x2F;&#x2F;zhaoshier.top&#x2F;" rel="noopener" target="_blank">zhaoshier</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.lynnwutong.top/" title="https:&#x2F;&#x2F;www.lynnwutong.top&#x2F;" rel="noopener" target="_blank">lynnwutong</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/31/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB-%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SpringLych">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpringLych">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          <亲密关系>笔记整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-31 15:03:58" itemprop="dateCreated datePublished" datetime="2020-10-31T15:03:58+08:00">2020-10-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-01 18:59:29" itemprop="dateModified" datetime="2020-11-01T18:59:29+08:00">2020-11-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">心理学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>第一章 人际关系的构成</p>
<a id="more"></a>



<h1 id="第一章-人际关系的构成"><a href="#第一章-人际关系的构成" class="headerlink" title="第一章 人际关系的构成"></a>第一章 人际关系的构成</h1><h2 id="亲密关系的性质"><a href="#亲密关系的性质" class="headerlink" title="亲密关系的性质"></a>亲密关系的性质</h2><p>亲密关系和泛泛之交至少在六个方面存在程度差异：了解、关心、依赖、相互一致性、信任、承诺。</p>
<h3 id="归属需要"><a href="#归属需要" class="headerlink" title="归属需要"></a>归属需要</h3><ul>
<li>归属需要得到满足后，我们建立人际关系的内驱力就会降低（因而人际关系的质量比数量更重要）</li>
<li>一般而言，具有亲密关系的人较之单身生活的人更幸福、健康。</li>
</ul>
<p>为什么我们需要亲密关系 - 可能的解释是：归属需要是人类长期演化的产物，逐渐成为所有人共同的自然倾向。</p>
<h2 id="文化的影响"><a href="#文化的影响" class="headerlink" title="文化的影响"></a>文化的影响</h2><p>在美国，与上一代人的婚姻相比，如今新郎与新娘的年龄更大，更可能有上次婚姻的子女，更可能兼顾事业和家庭。</p>
<h4 id="同居的影响"><a href="#同居的影响" class="headerlink" title="同居的影响"></a>同居的影响</h4><p>未婚同居并不能增加随后的婚姻幸福美满；相反，同居增加了夫妻离婚的危险。原因：</p>
<ol>
<li>比已婚夫妻面临更多的问题和不确定性</li>
<li>同居时间越长，对婚姻的热情越低</li>
</ol>
<h4 id="亲密关系变化的根源"><a href="#亲密关系变化的根源" class="headerlink" title="亲密关系变化的根源"></a>亲密关系变化的根源</h4><ul>
<li>经济发展水平</li>
<li>个人主义</li>
<li>新科技</li>
<li>特定文化下青年男女的相对数量。<ul>
<li>男女数量发生变化时，人际关系的规范总是向着有利于男性的方向变化</li>
</ul>
</li>
</ul>
<h2 id="个人经历的影响"><a href="#个人经历的影响" class="headerlink" title="个人经历的影响"></a>个人经历的影响</h2><h3 id="巴塞洛缪认为成人有四种依恋类型"><a href="#巴塞洛缪认为成人有四种依恋类型" class="headerlink" title="巴塞洛缪认为成人有四种依恋类型"></a>巴塞洛缪认为成人有四种依恋类型</h3><ul>
<li>安全型：感情上容易接近，不管依赖他人还是被人依赖都感觉心安。不会担忧独处和不被人接纳。</li>
<li>痴迷型：这种人若要感觉心安，就要过分的依赖于他人的赞许，所以他们过度地追求认同，沉溺于人际关系，担心关系破裂。渴望亲密接触但害怕被拒绝。</li>
<li>恐惧型：和他人发生亲密接触会不安，感情上渴望亲密关系，但很难完全相信或依赖他人。担心自己和他人变得太亲密会受到伤害。</li>
<li>疏离型：认为和他人发生亲密关系得不偿失，拒绝和他人相互依赖，不在乎他人是否喜欢自己。</li>
</ul>
<p>不要绝对化的理解依恋类型。应该理解依恋的复杂性：存在忧虑和回避这两个重要因素，它们塑造了人们在人际交往中表现出的全部适应性行为。</p>
<p>依恋类型受到个体与生俱来的特质影响，基因塑造了我们的依恋类型。</p>
<p>依恋类型不断地受到我们成人后经历的影响。</p>
<h2 id="个体差异的影响"><a href="#个体差异的影响" class="headerlink" title="个体差异的影响"></a>个体差异的影响</h2><h3 id="性别差异"><a href="#性别差异" class="headerlink" title="性别差异"></a>性别差异</h3><p>心理学上两性差异的三个重要观点：</p>
<ul>
<li>两性差异的确存在，但非常小</li>
<li>两性性别内的行为和观点差异通常远大于两性之间的平均差异</li>
<li>两性的行为和观点在正态分布上重合程度高，即使平均得分低的性别中也有许多人的得分高于另一性别的平均水平。</li>
</ul>
<p><strong>个体差异才是影响人际交往的更重要的力量。</strong></p>
<h3 id="性认同差异"><a href="#性认同差异" class="headerlink" title="性认同差异"></a>性认同差异</h3><p>性认同差异指的是由文化和教育引起的两性在社会性和心理上的差异，或者叫社会性别。</p>
<p>性别角色，即社会文化所期待的男女两性应有的正常行为模式。男人应该自信、独立；女人应该热情、敏感。只有一半人的特质刚好符合性别角色期望。</p>
<p>将与任务有关的“男子气”的才能称为<strong>工具性</strong>，与社交和情感有关的“女人味”技能称为<strong>表达性</strong>。双性化的男女同时具有开放性和表达性。</p>
<p>表达性低的人（传统男性特质）不太容易表现出热情和温柔；也不怎么充满深情。低工具性（传统女性特质）的人往往不如高工具性的人（任务导向的技能高）自尊程度高和适应能力强。</p>
<h3 id="人格差异"><a href="#人格差异" class="headerlink" title="人格差异"></a>人格差异</h3><p>人格特质较稳定，长期也只会缓慢地变化。</p>
<p><strong>大五人格特质</strong>：</p>
<ul>
<li>开放性：富有想象力、不墨守成规、艺术气质，相对应的是拘泥、僵化和教条</li>
<li>外倾性：开朗、合群、热情、喜欢社交，相对应的是谨慎、内敛、害羞。</li>
<li>尽责性：勤劳、可依赖、有序，相对应的是不可靠、粗心。</li>
<li>宜人性：同情心、合作性、对人信任，相对应的是易怒、暴躁、充满敌意。</li>
<li>神经质：善变、易担忧、焦虑和愤怒的程度。</li>
</ul>
<p>最重要的是具有消极作用的特质：神经质。神经质的人往往会引起人际摩擦、悲观和争执。</p>
<p><strong>人格影响人际关系的程度远大于人际关系影响人格的程度</strong>。</p>
<p>人们是否会结婚，似乎有部分是由基因决定的。</p>
<h3 id="自尊差异"><a href="#自尊差异" class="headerlink" title="自尊差异"></a>自尊差异</h3><p>对自我的评价构成的<strong>自尊</strong>。对自己的能力和特质持正面评价，自尊水平高；怀疑自己，自尊水平低。</p>
<p>自尊是“社会关系测量仪”，可以测量我们人际关系的质量。他人喜欢我们，我们就喜欢自己；如果别人不在意我们是否会介入他们的生活，自尊水平就低。</p>
<p>在许多领域，自我评价似乎极大地受到我们所以为的他人的看法的影响。如果他人不喜欢我们，我们要喜欢自己非常困难。大多数情况下，如果不能从他人那里获得足够的接纳和欣赏，长期处在低自尊的人就会形成负面的自我评价。</p>
<p>低自尊的人即使处在亲密关系中也往往认为伴侣对自己的感情非常不可靠。高自尊的人因为对伴侣给自己的爱恋和关心充满信心，即使亲密关系出现困难也能和伴侣拉近距离；低自尊的人则持续地怀疑伴侣对自己的关心和依赖，所以一旦关系变糟就从伴侣身边离去，以保护自己免受伤害。</p>
<p>我们对自己的认识来自于与他人的人际关系，并影响人际关系的后续发展。</p>
<h2 id="人类本性的影响"><a href="#人类本性的影响" class="headerlink" title="人类本性的影响"></a>人类本性的影响</h2><p>演化历经无数代塑造着我们的人际关系，潜移默化的使每个人都表现出一定的倾向性。</p>
<h3 id="演化心理学三个假设"><a href="#演化心理学三个假设" class="headerlink" title="演化心理学三个假设"></a>演化心理学三个假设</h3><p><strong>性选择使人类成为今天这样的物种</strong></p>
<p>任何普遍的心理机制之所以以它目前的形式存在，是因为它一直有利于人类解决国区的生存或繁殖问题。</p>
<p><strong>两性之所以存在差异，是因为某种程度上他们在过去面临着不同的繁殖困境</strong></p>
<p>男女双方在生养孩子上的养育投入的生物学差别，引起了男女上方在选择配偶时进化出不同的策略。</p>
<p>女性在选择性伴侣时更为谨慎，而男性则更随便。</p>
<p>女性总能确定孩子是不是自己亲生的的，而男性则不能。或许因为这样，男人对红杏出墙的威胁更为警惕。</p>
<p>男女双方在短期艳遇和长期稳定关系中所追求的异性特征存在差别：男人比女人更渴望短期性关系，也比女性更早地发生性关系；如果想确立长期亲密关系，男人比女人更看重外表。女人选择短期性伙伴时，更看重性感、强势等有阳刚之气的男人；评价有潜力的丈夫时，经济前景作为首选。一般，女性比男性更关注长期伴侣的经济前景和社会地位。</p>
<p><strong>文化决定了演化所形成的的行为模式是否具有适应性，并且文化的变化比演化快得多</strong></p>
<h2 id="人际互动的影响"><a href="#人际互动的影响" class="headerlink" title="人际互动的影响"></a>人际互动的影响</h2><p>人际关系是一种不稳定的存在</p>
<h2 id="人际关系的消极面"><a href="#人际关系的消极面" class="headerlink" title="人际关系的消极面"></a>人际关系的消极面</h2><p>亲密关系中失望和烦恼的恶果会严重影响我们的身体健康。</p>
<p>我们人类是社会化的动物，我们需要彼此。没有与他人的亲密联系，我们就会枯萎和死亡。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/19/Spring-Security%E4%B8%8EOAuth2%E7%9A%84%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE/" rel="prev" title="Spring-Security与OAuth2的常用配置">
                  <i class="fa fa-chevron-left"></i> Spring-Security与OAuth2的常用配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/08/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB-%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86-%E7%AC%AC%E4%B8%89%E7%AB%A0/" rel="next" title="<亲密关系>笔记整理-第三章">
                  <亲密关系>笔记整理-第三章 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SpringLych</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

</body>
</html>
